<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/dashboard.css">
    <link rel="icon" href="assets\images\favicon.png">
    <title>Dashboard</title>
</head>

<body>
    <div class="div_logo">
        <a href="index.html"><img src="assets\images\logo-preta.png" id="logo" alt=""></a>
    </div>

    <div class="dashboard">
        <div class="top-buttons">
            <button id="cad_fun"><img src="assets\images\icon-cad-funcionario.png" class="icon-buttons"><b>Cadastro de
                    Funcionários</b></button>
            <button id="cad_cli"><img src="assets\images\icon-cad-cliente.png" class="icon-buttons"><b>Cadastro de
                    Clientes</b></button>
            <button id="cad_ser"><img src="assets\images\icon-cad-servico.png" class="icon-buttons"><b>Cadastro de
                    Serviços</b></button>
            <button id="cad_pet"><img src="assets\images\icon-pet.png" class="icon-buttons"><b>Cadastro de
                    PET</b></button>
        </div>

        <div class="middle-buttons">
            <button id="fun"><img src="assets\images\icon-funcionario.png"
                    class="icon-buttons"><b>Funcionários</b></button>
            <button id="cli"><img src="assets\images\icon-cliente.png" class="icon-buttons"><b>Clientes</b></button>
            <button id="ser"><img src="assets\images\icon-servico.png" class="icon-buttons"><b>Serviços</b></button>
            <button id="estoque"><img src="assets\images\icon-estoque.png" class="icon-buttons"><b>Gerenciar
                    Estoque</b></button>
        </div>
    </div>

    <div id="modal-cad-fun" class="modal-container">
        <div class="modal-cad-fun">
            <div class="modal-titulo">
                <h3>Cadastro de Funcionários</h3>
            </div>

            <form>
                <div class="campo1">
                    <label for="">Nome:</label>
                    <input type="text">
                </div>

                <div class="campo">
                    <label for="">E-mail:</label>
                    <input type="email" name="" id="">
                </div>

                <div class="campo">
                    <label for="">Data de Nascimento:</label>
                    <input type="date" name="" id="">
                </div>

                <div class="campo">
                    <label for="">CPF:</label>
                    <input type="cpf">
                </div>

                <div class="campo">
                    <label for="">Telefone:</label>
                    <input type="telefone">
                </div>

                <div class="buttons">
                    <button id="modal-bnt-can">Cancelar</button>
                    <button id="modal-bnt-cad">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modal-cad-cli" class="modal-container">

        <div class="modal-cad-cli">

            <div class="modal-titulo">
                <h3>Cadastro de Clientes</h3>
            </div>

            <form>
                <div class="campo1">
                    <label for="">Nome:</label>
                    <input type="text">
                </div>

                <div class="campo">
                    <label for="">E-mail:</label>
                    <input type="email" name="" id="">
                </div>

                <div class="campo">
                    <label for="">Data de Nascimento:</label>
                    <input type="date" name="" id="">
                </div>

                <div class="campo">
                    <label for="">CPF:</label>
                    <input type="cpf">
                </div>

                <div class="campo">
                    <label for="">Telefone:</label>
                    <input type="telefone">
                </div>

                <div class="buttons">
                    <button id="modal-bnt-can">Cancelar</button>
                    <button id="modal-bnt-cad">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modal-cad-ser" class="modal-container">

        <div class="modal-cad-ser" style="height:50%;">
            <div class="modal-titulo">
                <h3>Cadastro de Serviços</h3>
            </div>

            <form>
                <div class="campo1">
                    <label for="">Nome do Cliente:</label>
                    <input type="text">
                </div>

                <div class="campo">
                    <label for="">Telefone:</label>
                    <input type="telefone">
                </div>

                <div class="campo">
                    <label for="">Tipo de serviço:</label>
                    <br>
                    <input type="checkbox" value="Banho">
    
                    <label for="vehicle1"> Banho </label>
                    <br>
                    <input type="checkbox" value="Tosa">

                    <label for="vehicle1"> Tosa </label>
                    <br>
                    <input type="checkbox" value="Consulta">

                    <label for="vehicle1"> Consulta </label>
                    <br>
                </div>

                <div class="campo">
                    <label for="">Data de entrada:</label>
                    <input type="date">
                </div>

                <div class="campo">
                    <label for="">Previsão de saída:</label>
                    <input type="date">
                </div>

                <div class="buttons">
                    <button id="modal-bnt-can">Cancelar</button>
                    <button id="modal-bnt-cad">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modal-cad-pet" class="modal-container">

        <div class="modal-cad-pet" style="height:50%;">
            <div class="modal-titulo">
                <h3>Cadastro de PET</h3>
            </div>

            <form>

                <div class="campo1">
                    <label for="">Nome do PET:</label>
                    <input type="text">
                </div>

                <div class="campo">
                    <label for="">Raça:</label>
                    <input type="text">
                </div>

                <div class="campo">
                    <label for="">Especie:</label>
                    <input type="text">
                </div>

                <div class="campo">
                    <label for="">Peso em KG:</label>
                    <input type="number">
                </div>

                <div class="campo">
                    <label for="">Pelagem:</label>
                    <input type="text">
                </div>

                <div class="campo">
                    <label for="">Idade:</label>
                    <input type="date">
                </div>

                <div class="campo">
                    <label for="">Nome do dono:</label>
                    <input type="text">
                </div>

                <div class="buttons">
                    <button id="modal-bnt-can">Cancelar</button>
                    <button id="modal-bnt-cad">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modal-fun" class="modal-container">

        <div class="modal-fun">

            <div class="modal-titulo">
                <h3>Funcionários</h3>
            </div>

            <form>
                <div class="campo1">
                    <label for="">Nome:</label>
                    <input type="text">
                </div>

                <div class="campo">
                    <label for="">E-mail:</label>
                    <input type="email" name="" id="">
                </div>

                <div class="campo">
                    <label for="">Data de Nascimento:</label>
                    <input type="date" name="" id="">
                </div>

                <div class="campo">
                    <label for="">CPF:</label>
                    <input type="cpf">
                </div>

                <div class="campo">
                    <label for="">Telefone:</label>
                    <input type="telefone">
                </div>

                <div class="buttons">
                    <button id="modal-bnt-can">Cancelar</button>
                    <button id="modal-bnt-cad">Buscar</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modal-cli" class="modal-container">

        <div class="modal-cli">
            <div class="modal-titulo">
                <h3>Clientes</h3>
            </div>

            <form>

                <div class="campo1">
                    <label for="">Nome:</label>
                    <input type="text">
                </div>

                <div class="campo">
                    <label for="">E-mail:</label>
                    <input type="email" name="" id="">
                </div>

                <div class="campo">
                    <label for="">Data de Nascimento:</label>
                    <input type="date" name="" id="">
                </div>

                <div class="campo">
                    <label for="">CPF:</label>
                    <input type="cpf">
                </div>

                <div class="campo">
                    <label for="">Telefone:</label>
                    <input type="telefone">
                </div>

                <div class="buttons">
                    <button id="modal-bnt-can">Cancelar</button>
                    <button id="modal-bnt-cad">Buscar</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modal-ser" class="modal-container">

        <div class="modal-ser" style="height:50%;">
            <div class="modal-titulo">
                <h3>Serviços</h3>
            </div>

            <form>

                <div class="campo1">
                    <label for="">Nome do Cliente:</label>
                    <input type="text">
                </div>

                <div class="campo">
                    <label for="">Telefone:</label>
                    <input type="telefone">
                </div>

                <div class="campo">
                    <label for="">Tipo de serviço:</label>
                    <br>
                    <input type="checkbox" value="Banho">

                    <label for="vehicle1"> Banho </label>
                    <br>
                    <input type="checkbox" value="Tosa">

                    <label for="vehicle1"> Tosa </label>
                    <br>
                    <input type="checkbox" value="Consulta">

                    <label for="vehicle1"> Consulta </label>
                    <br>
                </div>

                <div class="campo">
                    <label for="">Data de entrada:</label>
                    <input type="date">
                </div>

                <div class="campo">
                    <label for="">Previsão de saída:</label>
                    <input type="date">
                </div>

                <div class="buttons">
                    <button id="modal-bnt-can">Cancelar</button>
                    <button id="modal-bnt-cad">Buscar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>